<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MolexConfiguration</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAh0t-eBE5dO_o_IyiPiNpgOlDZmy2lz_E" type="text/javascript"></script> -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6xc2JUYuXQ9CmJjR6LPwe6KuP7GF7U6w" type="text/javascript"></script>
    <!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyA6xc2JUYuXQ9CmJjR6LPwe6KuP7GF7U6w&libraries=places&language=en-US"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>